<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>V3Gc99Quiz</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    h1,
    h2,
    h3,
    h4 {
      color: #476314;
    }
  
    span,
    p {
      font-size: 1em;
      color: #7A7A7A;
    }
  
    * {
      font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  
    h1 {
      font-size: 2.8em;
      margin-top: 0;
    }
  
    h2 {
      font-size: 2.2em;
      margin-bottom: 0;
    }
  
    .topo {
      display: flex;
      justify-content: center;
    }
  
    .principal {
      display: flex;
      max-width: 55vw;
      width: 100%;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .final {
      display: flex;
      max-width: 55vw;
      width: 100%;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
  
  
    .imagens {
      justify-content: center;
      max-width: 55vw;
      margin-left: auto;
      margin-right: auto;
    }
  
    .center {
      width: 100% auto;
      text-align: center;
    }
  
    .left {
      width: 100% auto;
      text-align: left;
    }
  
    .mainform {
      width: 55vw;
      border-radius: 5px;
      padding: 10px 0px;
      font-size: 1em;
      color: #7A7A7A;
    }
  
    .botao {
      background-color: #476314;
      color: white;
      font-size: 1.1em;
      padding: 20px 40px;
      border-radius: 5px;
      text-align: center;
      margin: 0 auto;
      border-color: transparent;
      cursor: pointer;
    }
  
    .wrapper {
      display: flex;
      justify-content: center;
    }
  
    .one {
      width: 45%;
    }
  
    .two {
      width: 55%;
    }
  
    .container2 {
      width: 100%;
      height: auto;
      padding: 1%;
    }
  
    .iconDetails {
      margin-left: 2%;
      float: left;
      max-width: 100px;
      padding-right: 5%;
    }
  
    h4 {
      margin: 1vh;
    }
  
    .gc99 {
      width: 75%;
    }
  
    .textopeq {
      font-size: .8em;
    }
  
  
    @media (max-width: 767px) {
      .wrapper {
        flex-direction: column;
      }
  
      .one,
      .two {
        width: auto;
        justify-content: center;
        align-content: center;
        text-align: center;
        display: block;
      }
  
      .gc99 {
        padding: 15px;
      }
  
      .imagens,
      .final {
        max-width: 100%;
      }
  
      .container2,
      .iconDetails {
        flex-direction: column;
      }
  
      .textopeq {
        font-size: .7em;
      }
    }
  </style>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <meta charset="UTF-8">
  <div class="topo">
    <div class="center">
      <h2>Pesquisa Rápida!</h2>
      <h1>
        Já sentiu algum dos sintomas abaixo?
      </h1>
    </div>
  </div>
  
  <div class="principal">
    <div class="left">
      <span>Escolha uma das opções abaixo para continuar <font style="color: red;">
          *</font></span>
      <div class="center">
        <form class="mainform" action="https://saudemaisbr.com/gc99-sl002-avo-fb/">
          <label for="opcao"></label>
          <select name="opcao" id="opcao" required class="mainform" style="padding-left: 1em;">
            <option value=""> </option>
            <option value="Açúcar alto no sangue">Açúcar alto no sangue</option>
            <option value="Síndrome metabólica">Síndrome metabólica</option>
            <option value="Compulsão por doces">Compulsão por doces</option>
            <option value="Constipação">Constipação</option>
            <option value="Indigestão">Indigestão</option>
            <option value="Colesterol ruim">Colesterol ruim</option>
          </select>
          <br><br>
          <input class="botao" type="submit" value="CONTINUAR">
        </form>
      </div>
    </div>
  </div>
  
  <div class="imagens">
    <div class="left">
      <div class="wrapper">
        <div class="one"><img src="./assets/images/gc99img.jpg" class="gc99"></div>
        <div class="two">
          <div class='container2'>
            <div>
              <img src='./assets/images/100-natural.png' class='iconDetails'>
            </div>
            <div style='margin-left:60px;'>
              <h4>GC 99 é Natural</h4>
              <div class="textopeq">Todos os Componentes da Fórmula do GC 99 são naturais, sendo liberado para o uso
                sem
                preocupações como irritação e alergias, Garantindo mais segurança.<br><br><br></div>
            </div>
          </div>
          <div class='container2'>
            <div>
              <img src='./assets/images/garantia-30.png' class='iconDetails'>
            </div>
            <div style='margin-left:60px;'>
              <h4>APROVADO PELA ANVISA</h4>
              <div class="textopeq">GC99 é liberado e aprovado pela Anvisa como Produto da Medicina Tradicional
                Chinesa (MTC) conforme RDC 21 de 25/04/2014, sendo dispensado de registro, pois é avaliado como 100%
                Seguro para o consumo da população.<br>​</div>
            </div>
          </div>
          <div class='container2'>
            <div>
              <img src='./assets/images//logo_anvisa.png' class='iconDetails'>
            </div>
            <div style='margin-left:60px;'>
              <h4>TOTAL GARANTIA de satisfação</h4>
              <div class="textopeq">Ao adquirir o GC 99, você está 100% coberto por nossa TOTAL GARANTIA de
                satisfação, “Sem Perguntas e Sem Burocracia”.<br><br><br>​</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="final">
    <div class="left">
      <div class="center">
        <p>Politicas de Privacidade | Termos de Uso<br><br></p>
        <p>GC 99 – 2020 Todos os Direitos Reservados<br><br></p>
        <p style="font-size: 0.9em;">GC99 é liberado e aprovado pela Anvisa como Produto da Medicina Tradicional
          Chinesa
          (MTC) conforme RDC 21 de 25/04/2014, sendo dispensado de registro, pois é avaliado como 100% Seguro para o
          consumo da população. Os resultados podem variar de acordo com o organismo de cada pessoa.</p>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
    var param;
    (function () {
      const utmParamQueryString = new URLSearchParams(window.location.search);
      if (utmParamQueryString) {
        var navLinks = document.querySelectorAll('a');
        navLinks.forEach(function (item) {
          if (item.href.indexOf('site') !== -1 || item.href.indexOf('checkout') !== -1 || item.href.indexOf('#') === -1) {
            if (item.href.indexOf('?') === -1) {
              item.href += '?' + utmParamQueryString.toString();
            } else {
              item.href += '&' + utmParamQueryString.toString();
            }
            param = '?' + utmParamQueryString.toString();
            document.cookie = param;
            console.log(param);
          }
        });
      }
    })();
  </script>

<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.d4ccd3ab031016dccd7b.js" defer></script></body>
</html>
